# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/acsb/CLionProjects/testGame/cmake-build-debug-coverage/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/acsb/CLionProjects/testGame/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/acsb/CLionProjects/testGame -B/Users/acsb/CLionProjects/testGame/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/acsb/CLionProjects/testGame/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target testGame


#############################################
# Order-only phony target for testGame

build cmake_object_order_depends_target_testGame: phony || CMakeFiles/testGame.dir

build CMakeFiles/testGame.dir/main.cpp.o: CXX_COMPILER__testGame_Debug /Users/acsb/CLionProjects/testGame/main.cpp || cmake_object_order_depends_target_testGame
  DEP_FILE = CMakeFiles/testGame.dir/main.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/testGame.dir
  OBJECT_FILE_DIR = CMakeFiles/testGame.dir

build CMakeFiles/testGame.dir/mainCharacter.cpp.o: CXX_COMPILER__testGame_Debug /Users/acsb/CLionProjects/testGame/mainCharacter.cpp || cmake_object_order_depends_target_testGame
  DEP_FILE = CMakeFiles/testGame.dir/mainCharacter.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/testGame.dir
  OBJECT_FILE_DIR = CMakeFiles/testGame.dir

build CMakeFiles/testGame.dir/Gameship.cpp.o: CXX_COMPILER__testGame_Debug /Users/acsb/CLionProjects/testGame/Gameship.cpp || cmake_object_order_depends_target_testGame
  DEP_FILE = CMakeFiles/testGame.dir/Gameship.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/testGame.dir
  OBJECT_FILE_DIR = CMakeFiles/testGame.dir

build CMakeFiles/testGame.dir/Enemies.cpp.o: CXX_COMPILER__testGame_Debug /Users/acsb/CLionProjects/testGame/Enemies.cpp || cmake_object_order_depends_target_testGame
  DEP_FILE = CMakeFiles/testGame.dir/Enemies.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/testGame.dir
  OBJECT_FILE_DIR = CMakeFiles/testGame.dir

build CMakeFiles/testGame.dir/Character.cpp.o: CXX_COMPILER__testGame_Debug /Users/acsb/CLionProjects/testGame/Character.cpp || cmake_object_order_depends_target_testGame
  DEP_FILE = CMakeFiles/testGame.dir/Character.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/testGame.dir
  OBJECT_FILE_DIR = CMakeFiles/testGame.dir

build CMakeFiles/testGame.dir/CrewManager.cpp.o: CXX_COMPILER__testGame_Debug /Users/acsb/CLionProjects/testGame/CrewManager.cpp || cmake_object_order_depends_target_testGame
  DEP_FILE = CMakeFiles/testGame.dir/CrewManager.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/testGame.dir
  OBJECT_FILE_DIR = CMakeFiles/testGame.dir

build CMakeFiles/testGame.dir/Manage.cpp.o: CXX_COMPILER__testGame_Debug /Users/acsb/CLionProjects/testGame/Manage.cpp || cmake_object_order_depends_target_testGame
  DEP_FILE = CMakeFiles/testGame.dir/Manage.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/testGame.dir
  OBJECT_FILE_DIR = CMakeFiles/testGame.dir

build CMakeFiles/testGame.dir/Battle.cpp.o: CXX_COMPILER__testGame_Debug /Users/acsb/CLionProjects/testGame/Battle.cpp || cmake_object_order_depends_target_testGame
  DEP_FILE = CMakeFiles/testGame.dir/Battle.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/testGame.dir
  OBJECT_FILE_DIR = CMakeFiles/testGame.dir

build CMakeFiles/testGame.dir/Object.cpp.o: CXX_COMPILER__testGame_Debug /Users/acsb/CLionProjects/testGame/Object.cpp || cmake_object_order_depends_target_testGame
  DEP_FILE = CMakeFiles/testGame.dir/Object.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/testGame.dir
  OBJECT_FILE_DIR = CMakeFiles/testGame.dir

build CMakeFiles/testGame.dir/ListBattle.cpp.o: CXX_COMPILER__testGame_Debug /Users/acsb/CLionProjects/testGame/ListBattle.cpp || cmake_object_order_depends_target_testGame
  DEP_FILE = CMakeFiles/testGame.dir/ListBattle.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/testGame.dir
  OBJECT_FILE_DIR = CMakeFiles/testGame.dir

build CMakeFiles/testGame.dir/BountyHunt.cpp.o: CXX_COMPILER__testGame_Debug /Users/acsb/CLionProjects/testGame/BountyHunt.cpp || cmake_object_order_depends_target_testGame
  DEP_FILE = CMakeFiles/testGame.dir/BountyHunt.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/testGame.dir
  OBJECT_FILE_DIR = CMakeFiles/testGame.dir

build CMakeFiles/testGame.dir/UnfortunateEvents.cpp.o: CXX_COMPILER__testGame_Debug /Users/acsb/CLionProjects/testGame/UnfortunateEvents.cpp || cmake_object_order_depends_target_testGame
  DEP_FILE = CMakeFiles/testGame.dir/UnfortunateEvents.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/testGame.dir
  OBJECT_FILE_DIR = CMakeFiles/testGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target testGame


#############################################
# Link the executable testGame

build testGame: CXX_EXECUTABLE_LINKER__testGame_Debug CMakeFiles/testGame.dir/main.cpp.o CMakeFiles/testGame.dir/mainCharacter.cpp.o CMakeFiles/testGame.dir/Gameship.cpp.o CMakeFiles/testGame.dir/Enemies.cpp.o CMakeFiles/testGame.dir/Character.cpp.o CMakeFiles/testGame.dir/CrewManager.cpp.o CMakeFiles/testGame.dir/Manage.cpp.o CMakeFiles/testGame.dir/Battle.cpp.o CMakeFiles/testGame.dir/Object.cpp.o CMakeFiles/testGame.dir/ListBattle.cpp.o CMakeFiles/testGame.dir/BountyHunt.cpp.o CMakeFiles/testGame.dir/UnfortunateEvents.cpp.o
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/testGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testGame
  TARGET_PDB = testGame.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/acsb/CLionProjects/testGame/cmake-build-debug-coverage

build all: phony testGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
